# Builder.io Public API Key
VITE_PUBLIC_BUILDER_KEY=aacfb303215647068f16ff8c610727e9

# Live Backend API Base URL
VITE_BASE_URL=https://miltronix-backend-2.onrender.com/api
# VITE_BASE_URL=http://localhost:3000/api


